@import "../../assets/style/mixin.module.scss";
@import "../../assets/style/variable.module.scss";

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.productItem {
  text-align: center;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
  }
}

.boxImg {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
  }

  &:hover .showImgWhenHover {
    opacity: 1;
  }

  .showImgWhenHover {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: $four_color;
  margin: 10px 0px;
}

.category {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.priceCl {
  font-size: 14px;
  color: $thr_color;
  font-weight: 500;
}
